attrs==20.3.0
certifi==2020.12.5
chardet==4.0.0
idna==2.10
iniconfig==1.1.1
numpy==1.19.4
oauthlib==3.1.0
packaging==20.8
pandas==1.1.5
pluggy==0.13.1
py==1.10.0
pyparsing==2.4.7
pytest==6.2.1
python-dateutil==2.8.1
pytz==2020.4
requests==2.25.1
requests-oauthlib==1.3.0
six==1.15.0
toml==0.10.2
twarc==1.12.1
urllib3==1.26.2
